# MDViewer

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MDViewer.csproj  MDViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Models/: AppEnums.cs  AppSettings.cs  DocumentFontOption.cs  RecentFileEntry.cs  RenderedMarkdownDocument.cs  SelectionOption.cs  TableOfContentsItem.cs
Resources/: Strings.En.xaml  Strings.Ja.xaml  Strings.Ko.xaml  Styles.xaml  Theme.Dark.xaml  Theme.Light.xaml
Services/: AppSettingsService.cs  DwmBackdropService.cs  FileWatcherService.cs  FontCacheService.cs  LanguageService.cs  MarkdownRendererService.cs  NavigationService.cs  RecentFileService.cs  ThemeService.cs  TweenService.cs
Tools/MarkFlow.IconBuilder/: MarkFlow.IconBuilder.csproj  Program.cs
Utilities/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
ViewModels/: MainViewModel.cs
