<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\MarkFlow.ico</ApplicationIcon>
    <AssemblyName>MarkFlow</AssemblyName>
    <Product>MarkFlow</Product>
    <Copyright>Copyright 2026 acityboy-dev</Copyright>
    <PackageLicenseExpression>PolyForm-Noncommercial-1.0.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/acityboy-dev/MDViewer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MarkFlow.ico" />
    <Resource Include="Assets\MarkFlow.png" />
    <Resource Include="Assets\MarkFlow-64.png" />
    <Resource Include="Assets\MarkFlow-32.png" />
  </ItemGroup>

</Project>
