<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="SettingsWindowTitle">MarkFlow 설정</system:String>
    <system:String x:Key="SettingsTitle">설정</system:String>
    <system:String x:Key="Open">열기</system:String>
    <system:String x:Key="Save">저장</system:String>
    <system:String x:Key="ToggleLibraryTooltip">라이브러리 접기/펼치기</system:String>
    <system:String x:Key="CollapseLibraryTooltip">라이브러리 접기</system:String>
    <system:String x:Key="ReloadTooltip">다시 렌더링</system:String>
    <system:String x:Key="ThemeTooltip">테마 전환</system:String>
    <system:String x:Key="SettingsTooltip">설정</system:String>
    <system:String x:Key="LibraryTitle">라이브러리</system:String>
    <system:String x:Key="LibrarySubtitle">최근 Markdown 파일</system:String>
    <system:String x:Key="FilesTab">파일</system:String>
    <system:String x:Key="OutlineTab">목차</system:String>
    <system:String x:Key="WritingTools">작성 도구</system:String>
    <system:String x:Key="UnsavedChanges">저장되지 않은 변경사항</system:String>
    <system:String x:Key="EmptyTitle">문서를 기다리는 중</system:String>
    <system:String x:Key="EmptySubtitle">열기 또는 끌어놓기로 시작하세요.</system:String>
    <system:String x:Key="OpenMarkdown">Markdown 열기</system:String>
    <system:String x:Key="DropTitle">놓으면 열립니다</system:String>
    <system:String x:Key="DropSubtitle">Markdown 문서를 바로 이어서 읽어보세요.</system:String>
    <system:String x:Key="ViewSection">보기</system:String>
    <system:String x:Key="ViewDescription">문서가 화면에 놓이는 방식을 조정합니다.</system:String>
    <system:String x:Key="ThemeLabel">테마</system:String>
    <system:String x:Key="TypographyLabel">타이포그래피</system:String>
    <system:String x:Key="FontLabel">한글 본문 폰트</system:String>
    <system:String x:Key="LanguageLabel">언어</system:String>
    <system:String x:Key="LanguageDescription">앱 메뉴와 상태 문구에 사용할 언어입니다.</system:String>
    <system:String x:Key="DocumentSection">문서</system:String>
    <system:String x:Key="WatchFile">파일 변경 감지</system:String>
    <system:String x:Key="LanguageKorean">한국어</system:String>
    <system:String x:Key="LanguageEnglish">English</system:String>
    <system:String x:Key="ThemeLight">라이트</system:String>
    <system:String x:Key="ThemeDark">다크</system:String>
    <system:String x:Key="ThemeSystem">시스템</system:String>
    <system:String x:Key="TypographyComfortable">편안하게</system:String>
    <system:String x:Key="TypographyCompact">촘촘하게</system:String>
    <system:String x:Key="TypographyEditorial">매거진</system:String>
    <system:String x:Key="EditorMarkdown">Markdown</system:String>
    <system:String x:Key="EditorSplit">미리보며 편집</system:String>
    <system:String x:Key="ModeEdit">편집</system:String>
    <system:String x:Key="ModeView">보기</system:String>
    <system:String x:Key="StateModified">수정됨</system:String>
    <system:String x:Key="StateSaved">저장됨</system:String>
    <system:String x:Key="Untitled">제목 없음</system:String>
    <system:String x:Key="NoOpenFile">열린 파일이 없습니다</system:String>
    <system:String x:Key="NoDocumentInfo">Markdown 문서를 열면 문서 정보가 표시됩니다.</system:String>
    <system:String x:Key="FileNotFound">파일을 찾을 수 없음</system:String>
    <system:String x:Key="Rendering">렌더링 중...</system:String>
    <system:String x:Key="RenderFailed">렌더링 실패</system:String>
    <system:String x:Key="SavedStatus">저장됨</system:String>
    <system:String x:Key="PreparingFont">폰트 준비 중...</system:String>
    <system:String x:Key="PreviewUpdated">미리보기 갱신</system:String>
    <system:String x:Key="PreviewFailed">미리보기 실패</system:String>
    <system:String x:Key="PreviewState">저장 전 미리보기</system:String>
    <system:String x:Key="FileDialogTitle">Markdown 열기</system:String>
    <system:String x:Key="FileDialogFilter">Markdown 파일 (*.md;*.markdown)|*.md;*.markdown|모든 파일 (*.*)|*.*</system:String>
    <system:String x:Key="InfoSize">크기</system:String>
    <system:String x:Key="InfoLines">줄 수</system:String>
    <system:String x:Key="InfoWords">단어 수</system:String>
    <system:String x:Key="InfoHeadings">제목 수</system:String>
    <system:String x:Key="InfoModified">수정일</system:String>
    <system:String x:Key="InfoStatus">상태</system:String>
    <system:String x:Key="PlaceholderBold">굵은 텍스트</system:String>
    <system:String x:Key="PlaceholderItalic">기울임 텍스트</system:String>
    <system:String x:Key="PlaceholderLink">링크 텍스트</system:String>
    <system:String x:Key="PlaceholderImage">이미지 설명</system:String>
    <system:String x:Key="PlaceholderTableItem">항목</system:String>
    <system:String x:Key="PlaceholderTableDescription">설명</system:String>
    <system:String x:Key="PlaceholderTableValue">값</system:String>
    <system:String x:Key="PlaceholderTableContent">내용</system:String>
    <system:String x:Key="ToolHeading1">제목 1</system:String>
    <system:String x:Key="ToolHeading2">제목 2</system:String>
    <system:String x:Key="ToolBold">굵게</system:String>
    <system:String x:Key="ToolItalic">기울임</system:String>
    <system:String x:Key="ToolInlineCode">인라인 코드</system:String>
    <system:String x:Key="ToolCodeBlock">코드 블록</system:String>
    <system:String x:Key="ToolQuote">인용문</system:String>
    <system:String x:Key="ToolBulletList">글머리 목록</system:String>
    <system:String x:Key="ToolNumberedList">번호 목록</system:String>
    <system:String x:Key="ToolTask">체크박스</system:String>
    <system:String x:Key="ToolLink">링크</system:String>
    <system:String x:Key="ToolImage">이미지</system:String>
    <system:String x:Key="ToolTable">표</system:String>
    <system:String x:Key="ToolRule">구분선</system:String>
</ResourceDictionary>
